{
  "expo": {
    "name": "flowify",
    "slug": "flowify",
    "scheme": ["flowify"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFBF0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.origuystudio.flowify",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.origuystudio.flowify"
    },
    "extra": {
      "eas": {
        "projectId": "a9c20c9a-f089-420c-92a2-26ab73683139"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Rubik-Regular.ttf",
            "./assets/fonts/Rubik-Medium.ttf",
            "./assets/fonts/Rubik-Bold.ttf",
            "./assets/fonts/Rubik-black.ttf"
          ]
        }
      ]
    ],
    "owner": "origuystudio"
  }
}
